# 4096 = 2**12, 12 бит на пиксель
i_photo = 1024*768*12 #размер 1 фото
s = 1_310_720 * 300 #столько фото можно передать
print(s/i_photo)